/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Voxhemy.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\my_repo\voxhemy\project\Voxhemy\Intermediate\Build\Win64\VoxhemyEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\my_repo\voxhemy\project\Voxhemy\Intermediate\Build\Win64\UnrealEditor\Development\Voxhemy\Chunk.cpp.obj"
"C:\my_repo\voxhemy\project\Voxhemy\Intermediate\Build\Win64\UnrealEditor\Development\Voxhemy\ChunkLoader.cpp.obj"
"C:\my_repo\voxhemy\project\Voxhemy\Intermediate\Build\Win64\UnrealEditor\Development\Voxhemy\ChunkUtils.cpp.obj"
"C:\my_repo\voxhemy\project\Voxhemy\Intermediate\Build\Win64\UnrealEditor\Development\Voxhemy\VoxelGeneratorChunk.cpp.obj"
"C:\my_repo\voxhemy\project\Voxhemy\Intermediate\Build\Win64\UnrealEditor\Development\Voxhemy\HeightMapFunction.cpp.obj"
"C:\my_repo\voxhemy\project\Voxhemy\Intermediate\Build\Win64\UnrealEditor\Development\Voxhemy\HeightMapGenerator.cpp.obj"
"C:\my_repo\voxhemy\project\Voxhemy\Intermediate\Build\Win64\UnrealEditor\Development\Voxhemy\RenderAlgorithmMarchingCube.cpp.obj"
"C:\my_repo\voxhemy\project\Voxhemy\Intermediate\Build\Win64\UnrealEditor\Development\Voxhemy\VoxelMap.cpp.obj"
"C:\my_repo\voxhemy\project\Voxhemy\Intermediate\Build\Win64\UnrealEditor\Development\Voxhemy\VoxelObject.cpp.obj"
"C:\my_repo\voxhemy\project\Voxhemy\Intermediate\Build\Win64\UnrealEditor\Development\Voxhemy\VoxhemyCharacter.cpp.obj"
"C:\my_repo\voxhemy\project\Voxhemy\Intermediate\Build\Win64\UnrealEditor\Development\Voxhemy\Voxhemy.cpp.obj"
"C:\my_repo\voxhemy\project\Voxhemy\Intermediate\Build\Win64\UnrealEditor\Development\Voxhemy\VoxhemyGameModeBase.cpp.obj"
"C:\my_repo\voxhemy\project\Voxhemy\Intermediate\Build\Win64\UnrealEditor\Development\Voxhemy\Chunk.gen.cpp.obj"
"C:\my_repo\voxhemy\project\Voxhemy\Intermediate\Build\Win64\UnrealEditor\Development\Voxhemy\ChunkMeshData.gen.cpp.obj"
"C:\my_repo\voxhemy\project\Voxhemy\Intermediate\Build\Win64\UnrealEditor\Development\Voxhemy\ChunkUtils.gen.cpp.obj"
"C:\my_repo\voxhemy\project\Voxhemy\Intermediate\Build\Win64\UnrealEditor\Development\Voxhemy\HeightMapFunction.gen.cpp.obj"
"C:\my_repo\voxhemy\project\Voxhemy\Intermediate\Build\Win64\UnrealEditor\Development\Voxhemy\HeightMapGenerator.gen.cpp.obj"
"C:\my_repo\voxhemy\project\Voxhemy\Intermediate\Build\Win64\UnrealEditor\Development\Voxhemy\RenderAlgorithm.gen.cpp.obj"
"C:\my_repo\voxhemy\project\Voxhemy\Intermediate\Build\Win64\UnrealEditor\Development\Voxhemy\RenderAlgorithmMarchingCube.gen.cpp.obj"
"C:\my_repo\voxhemy\project\Voxhemy\Intermediate\Build\Win64\UnrealEditor\Development\Voxhemy\VoxelMap.gen.cpp.obj"
"C:\my_repo\voxhemy\project\Voxhemy\Intermediate\Build\Win64\UnrealEditor\Development\Voxhemy\Voxhemy.init.gen.cpp.obj"
"C:\my_repo\voxhemy\project\Voxhemy\Intermediate\Build\Win64\UnrealEditor\Development\Voxhemy\VoxhemyCharacter.gen.cpp.obj"
"C:\my_repo\voxhemy\project\Voxhemy\Intermediate\Build\Win64\UnrealEditor\Development\Voxhemy\VoxhemyGameModeBase.gen.cpp.obj"
"C:\my_repo\voxhemy\project\Voxhemy\Intermediate\Build\Win64\UnrealEditor\Development\Voxhemy\Default.rc2.res"
/OUT:"C:\my_repo\voxhemy\project\Voxhemy\Intermediate\Build\Win64\UnrealEditor\Development\Voxhemy\UnrealEditor-Voxhemy.lib"
