/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Voxhemy-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\my_repo\voxhemy\project\Voxhemy\Intermediate\Build\Win64\VoxhemyEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"C:\my_repo\voxhemy\project\Voxhemy\Intermediate\Build\Win64\UnrealEditor\DebugGame\Voxhemy\Chunk.cpp.obj"
"C:\my_repo\voxhemy\project\Voxhemy\Intermediate\Build\Win64\UnrealEditor\DebugGame\Voxhemy\ChunkLoader.cpp.obj"
"C:\my_repo\voxhemy\project\Voxhemy\Intermediate\Build\Win64\UnrealEditor\DebugGame\Voxhemy\ChunkUtils.cpp.obj"
"C:\my_repo\voxhemy\project\Voxhemy\Intermediate\Build\Win64\UnrealEditor\DebugGame\Voxhemy\VoxelGeneratorChunk.cpp.obj"
"C:\my_repo\voxhemy\project\Voxhemy\Intermediate\Build\Win64\UnrealEditor\DebugGame\Voxhemy\HeightMapFunction.cpp.obj"
"C:\my_repo\voxhemy\project\Voxhemy\Intermediate\Build\Win64\UnrealEditor\DebugGame\Voxhemy\HeightMapGenerator.cpp.obj"
"C:\my_repo\voxhemy\project\Voxhemy\Intermediate\Build\Win64\UnrealEditor\DebugGame\Voxhemy\RenderAlgorithmMarchingCube.cpp.obj"
"C:\my_repo\voxhemy\project\Voxhemy\Intermediate\Build\Win64\UnrealEditor\DebugGame\Voxhemy\VoxelMap.cpp.obj"
"C:\my_repo\voxhemy\project\Voxhemy\Intermediate\Build\Win64\UnrealEditor\DebugGame\Voxhemy\VoxelObject.cpp.obj"
"C:\my_repo\voxhemy\project\Voxhemy\Intermediate\Build\Win64\UnrealEditor\DebugGame\Voxhemy\VoxhemyCharacter.cpp.obj"
"C:\my_repo\voxhemy\project\Voxhemy\Intermediate\Build\Win64\UnrealEditor\DebugGame\Voxhemy\Voxhemy.cpp.obj"
"C:\my_repo\voxhemy\project\Voxhemy\Intermediate\Build\Win64\UnrealEditor\DebugGame\Voxhemy\VoxhemyGameModeBase.cpp.obj"
"C:\my_repo\voxhemy\project\Voxhemy\Intermediate\Build\Win64\UnrealEditor\DebugGame\Voxhemy\Chunk.gen.cpp.obj"
"C:\my_repo\voxhemy\project\Voxhemy\Intermediate\Build\Win64\UnrealEditor\DebugGame\Voxhemy\ChunkMeshData.gen.cpp.obj"
"C:\my_repo\voxhemy\project\Voxhemy\Intermediate\Build\Win64\UnrealEditor\DebugGame\Voxhemy\ChunkUtils.gen.cpp.obj"
"C:\my_repo\voxhemy\project\Voxhemy\Intermediate\Build\Win64\UnrealEditor\DebugGame\Voxhemy\HeightMapFunction.gen.cpp.obj"
"C:\my_repo\voxhemy\project\Voxhemy\Intermediate\Build\Win64\UnrealEditor\DebugGame\Voxhemy\HeightMapGenerator.gen.cpp.obj"
"C:\my_repo\voxhemy\project\Voxhemy\Intermediate\Build\Win64\UnrealEditor\DebugGame\Voxhemy\RenderAlgorithm.gen.cpp.obj"
"C:\my_repo\voxhemy\project\Voxhemy\Intermediate\Build\Win64\UnrealEditor\DebugGame\Voxhemy\RenderAlgorithmMarchingCube.gen.cpp.obj"
"C:\my_repo\voxhemy\project\Voxhemy\Intermediate\Build\Win64\UnrealEditor\DebugGame\Voxhemy\VoxelMap.gen.cpp.obj"
"C:\my_repo\voxhemy\project\Voxhemy\Intermediate\Build\Win64\UnrealEditor\DebugGame\Voxhemy\Voxhemy.init.gen.cpp.obj"
"C:\my_repo\voxhemy\project\Voxhemy\Intermediate\Build\Win64\UnrealEditor\DebugGame\Voxhemy\VoxhemyCharacter.gen.cpp.obj"
"C:\my_repo\voxhemy\project\Voxhemy\Intermediate\Build\Win64\UnrealEditor\DebugGame\Voxhemy\VoxhemyGameModeBase.gen.cpp.obj"
"C:\my_repo\voxhemy\project\Voxhemy\Intermediate\Build\Win64\UnrealEditor\DebugGame\Voxhemy\Default.rc2.res"
/OUT:"C:\my_repo\voxhemy\project\Voxhemy\Intermediate\Build\Win64\UnrealEditor\DebugGame\Voxhemy\UnrealEditor-Voxhemy-Win64-DebugGame.lib"
