/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\my_repo\voxhemy\project\Voxhemy\Intermediate\Build\Win64\VoxhemyEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"C:\my_repo\voxhemy\project\Voxhemy\Intermediate\Build\Win64\UnrealEditor\DebugGame\Voxhemy\Chunk.cpp.obj"
"C:\my_repo\voxhemy\project\Voxhemy\Intermediate\Build\Win64\UnrealEditor\DebugGame\Voxhemy\ChunkLoader.cpp.obj"
"C:\my_repo\voxhemy\project\Voxhemy\Intermediate\Build\Win64\UnrealEditor\DebugGame\Voxhemy\ChunkUtils.cpp.obj"
"C:\my_repo\voxhemy\project\Voxhemy\Intermediate\Build\Win64\UnrealEditor\DebugGame\Voxhemy\VoxelGeneratorChunk.cpp.obj"
"C:\my_repo\voxhemy\project\Voxhemy\Intermediate\Build\Win64\UnrealEditor\DebugGame\Voxhemy\HeightMapFunction.cpp.obj"
"C:\my_repo\voxhemy\project\Voxhemy\Intermediate\Build\Win64\UnrealEditor\DebugGame\Voxhemy\HeightMapGenerator.cpp.obj"
"C:\my_repo\voxhemy\project\Voxhemy\Intermediate\Build\Win64\UnrealEditor\DebugGame\Voxhemy\RenderAlgorithmMarchingCube.cpp.obj"
"C:\my_repo\voxhemy\project\Voxhemy\Intermediate\Build\Win64\UnrealEditor\DebugGame\Voxhemy\VoxelMap.cpp.obj"
"C:\my_repo\voxhemy\project\Voxhemy\Intermediate\Build\Win64\UnrealEditor\DebugGame\Voxhemy\VoxelObject.cpp.obj"
"C:\my_repo\voxhemy\project\Voxhemy\Intermediate\Build\Win64\UnrealEditor\DebugGame\Voxhemy\VoxhemyCharacter.cpp.obj"
"C:\my_repo\voxhemy\project\Voxhemy\Intermediate\Build\Win64\UnrealEditor\DebugGame\Voxhemy\Voxhemy.cpp.obj"
"C:\my_repo\voxhemy\project\Voxhemy\Intermediate\Build\Win64\UnrealEditor\DebugGame\Voxhemy\VoxhemyGameModeBase.cpp.obj"
"C:\my_repo\voxhemy\project\Voxhemy\Intermediate\Build\Win64\UnrealEditor\DebugGame\Voxhemy\Chunk.gen.cpp.obj"
"C:\my_repo\voxhemy\project\Voxhemy\Intermediate\Build\Win64\UnrealEditor\DebugGame\Voxhemy\ChunkMeshData.gen.cpp.obj"
"C:\my_repo\voxhemy\project\Voxhemy\Intermediate\Build\Win64\UnrealEditor\DebugGame\Voxhemy\ChunkUtils.gen.cpp.obj"
"C:\my_repo\voxhemy\project\Voxhemy\Intermediate\Build\Win64\UnrealEditor\DebugGame\Voxhemy\HeightMapFunction.gen.cpp.obj"
"C:\my_repo\voxhemy\project\Voxhemy\Intermediate\Build\Win64\UnrealEditor\DebugGame\Voxhemy\HeightMapGenerator.gen.cpp.obj"
"C:\my_repo\voxhemy\project\Voxhemy\Intermediate\Build\Win64\UnrealEditor\DebugGame\Voxhemy\RenderAlgorithm.gen.cpp.obj"
"C:\my_repo\voxhemy\project\Voxhemy\Intermediate\Build\Win64\UnrealEditor\DebugGame\Voxhemy\RenderAlgorithmMarchingCube.gen.cpp.obj"
"C:\my_repo\voxhemy\project\Voxhemy\Intermediate\Build\Win64\UnrealEditor\DebugGame\Voxhemy\VoxelMap.gen.cpp.obj"
"C:\my_repo\voxhemy\project\Voxhemy\Intermediate\Build\Win64\UnrealEditor\DebugGame\Voxhemy\Voxhemy.init.gen.cpp.obj"
"C:\my_repo\voxhemy\project\Voxhemy\Intermediate\Build\Win64\UnrealEditor\DebugGame\Voxhemy\VoxhemyCharacter.gen.cpp.obj"
"C:\my_repo\voxhemy\project\Voxhemy\Intermediate\Build\Win64\UnrealEditor\DebugGame\Voxhemy\VoxhemyGameModeBase.gen.cpp.obj"
"C:\my_repo\voxhemy\project\Voxhemy\Intermediate\Build\Win64\UnrealEditor\DebugGame\Voxhemy\Default.rc2.res"
"..\Plugins\Runtime\CableComponent\Intermediate\Build\Win64\UnrealEditor\Development\CableComponent\UnrealEditor-CableComponent.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Plugins\Runtime\ProceduralMeshComponent\Intermediate\Build\Win64\UnrealEditor\Development\ProceduralMeshComponent\UnrealEditor-ProceduralMeshComponent.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\UMG\UnrealEditor-UMG.lib"
"..\Plugins\Marketplace\FastNoiseGenerator\Intermediate\Build\Win64\UnrealEditor\Development\FastNoiseGenerator\UnrealEditor-FastNoiseGenerator.lib"
"..\Plugins\Marketplace\FastNoiseGenerator\Intermediate\Build\Win64\UnrealEditor\Development\FastNoise\UnrealEditor-FastNoise.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\GeometryFramework\UnrealEditor-GeometryFramework.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\GeometryCore\UnrealEditor-GeometryCore.lib"
"..\Plugins\Runtime\GeometryProcessing\Intermediate\Build\Win64\UnrealEditor\Development\DynamicMesh\UnrealEditor-DynamicMesh.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\my_repo\voxhemy\project\Voxhemy\Binaries\Win64\UnrealEditor-Voxhemy-Win64-DebugGame.dll"
/IMPLIB:"C:\my_repo\voxhemy\project\Voxhemy\Intermediate\Build\Win64\UnrealEditor\DebugGame\Voxhemy\UnrealEditor-Voxhemy-Win64-DebugGame.suppressed.lib"
/PDB:"C:\my_repo\voxhemy\project\Voxhemy\Binaries\Win64\UnrealEditor-Voxhemy-Win64-DebugGame.pdb"
/ignore:4078
